<div class='card '>
	<!-- time & location -->
	<div class='card-main'>
		<div class='card-header row-fluid'>
			<div class='span4'>
				{{meetingTime}}	|
			</div>
			<div class='span4'>
				{{Subject}}
			</div>
			<div class='span4'>
				@{{location}}
			</div>
		</div>
		<div class='line row-fluid'></div>
		<!-- Pic & Name Area -->
		<div class='card-body row-fluid'>
		 	<div class='span4'>
		 		<img src='http://4.bp.blogspot.com/-E2ln-pAlU4g/TWGQoPkZrtI/AAAAAAAACwE/CqFj1KKEXZE/s1600/BusinessCat2.jpg'/>
		 	</div>
		 	<div class='span8 row-fluid'>
		 		<div class='span12'>
		 			{{name}}
		 		</div>
		 		<div class='span12'>
		 			{{position}}
		 		</div>
		 		<div class='span12'>
		 			{{currentLocation}}
		 		</div>
		 		<div class='span12'>
		 			<a href="https://twitter.com/alfredkam" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @alfredkam</a>
		 		</div>
		 	</div>
		</div>
	</div>
	<!-- Social Stuff -->
	<div class='card-extended row-fluid'>
		<div class='line row-fluid'></div>
		<div class='row-fluid'>
			<div class='subTitle span12'>
				Social
			</div>
		</div>
		<div class='miniLine row-fluid'></div>
		<div class='span12'>
			<div class='span12'>
				*<br>
				*<br>
				*<br>
				*<br>
				*<br>
			</div>
		</div>
		<div class='row-fluid'>
			<div class='subTitle span12'>
				Top 5 Tweets
			</div>
		</div>
			<div class='miniLine row-fluid'></div>
		<div class='span12'>	
			<div class='span12'>
				*<br>
				*<br>
				*<br>
				*<br>
				*<br>
			</div>
		</div>
		<div class='span12 quickFollow'>
			<a class='popUp-btn' data-name='Alfred Kam'>Quick Follow Up</a>
		</div>
	</div>
</div>